<?xml version="1.0" encoding="ASCII"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="bvccon">
  <figures
      name="Default">
    <descriptors
        name="NFRSoftgoalFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="NFRSoftgoalFigure"
          lineKind="LINE_DASH">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <preferredSize
            dx="100"
            dy="30"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="NFRSoftgoalLabelFigure"
            text="NFRSoftgoal"/>
      </actualFigure>
      <accessors
          accessor="getFigureNFRSoftgoalLabelFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="NFROperationalizationFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="NFROperationalizationFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <preferredSize
            dx="100"
            dy="30"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="NFROperationalizationLabelFigure"
            text="NFROperationalization"/>
      </actualFigure>
      <accessors
          accessor="getFigureNFROperationalizationLabelFigure"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="BreakContributionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="BreakContributionFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="MakeContributionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="MakeContributionFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="OrContributionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="OrContributionFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="AndContributionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="AndContributionFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="EqualContributionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="EqualContributionFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="HurtContributionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="HurtContributionFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="HelpContributionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="HelpContributionFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="AndContributionNameLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="AndContributionNameLabel"
          text=""/>
    </descriptors>
    <descriptors
        name="OrContributionNameLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="OrContributionNameLabel"
          text=""/>
    </descriptors>
    <descriptors
        name="BreakContributionNameLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="BreakContributionNameLabel"
          text=""/>
    </descriptors>
    <descriptors
        name="MakeContributionNameLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="MakeContributionNameLabel"
          text=""/>
    </descriptors>
    <descriptors
        name="EqualContributionNameLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="EqualContributionNameLabel"
          text=""/>
    </descriptors>
    <descriptors
        name="HurtContributionNameLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="HurtContributionNameLabel"
          text=""/>
    </descriptors>
    <descriptors
        name="HelpContributionNameLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="HelpContributionNameLabel"
          text=""/>
    </descriptors>
  </figures>
  <nodes
      name="NFRSoftgoal"
      figure="NFRSoftgoalFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="100"
          dy="30"/>
    </facets>
  </nodes>
  <nodes
      name="NFROperationalization"
      figure="NFROperationalizationFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="100"
          dy="30"/>
    </facets>
  </nodes>
  <connections
      name="BreakContribution"
      figure="BreakContributionFigure"/>
  <connections
      name="MakeContribution"
      figure="MakeContributionFigure"/>
  <connections
      name="OrContribution"
      figure="OrContributionFigure"/>
  <connections
      name="AndContribution"
      figure="AndContributionFigure"/>
  <connections
      name="EqualContribution"
      figure="EqualContributionFigure"/>
  <connections
      name="HurtContribution"
      figure="HurtContributionFigure"/>
  <connections
      name="HelpContribution"
      figure="HelpContributionFigure"/>
  <labels
      name="NFRSoftgoalLabel"
      figure="NFRSoftgoalFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="NFROperationalizationLabel"
      figure="NFROperationalizationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="AndContributionNameLabel"
      figure="AndContributionNameLabelFigure"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        x="5"
        y="5"/>
  </labels>
  <labels
      name="OrContributionNameLabel"
      figure="OrContributionNameLabelFigure"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        x="5"
        y="5"/>
  </labels>
  <labels
      name="BreakContributionNameLabel"
      figure="BreakContributionNameLabelFigure"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        x="5"
        y="5"/>
  </labels>
  <labels
      name="MakeContributionNameLabel"
      figure="MakeContributionNameLabelFigure"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        x="5"
        y="5"/>
  </labels>
  <labels
      name="EqualContributionNameLabel"
      figure="EqualContributionNameLabelFigure"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        x="5"
        y="5"/>
  </labels>
  <labels
      name="HurtContributionNameLabel"
      figure="HurtContributionNameLabelFigure"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        x="5"
        y="5"/>
  </labels>
  <labels
      name="HelpContributionNameLabel"
      figure="HelpContributionNameLabelFigure"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        x="5"
        y="5"/>
  </labels>
</gmfgraph:Canvas>
