<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/org.eclipse.epsilon.eugenia.bvccon/src"
    modelPluginID="org.eclipse.epsilon.eugenia.bvccon" modelName="Bvccon" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>bvccon.emf</foreignModel>
  <genPackages prefix="Bvccon" disposableProviderFactory="true" ecorePackage="bvccon.ecore#/">
    <genClasses ecoreClass="bvccon.ecore#//NFRModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bvccon.ecore#//NFRModel/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bvccon.ecore#//NFRModel/nfrs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bvccon.ecore#//NFRModel/contributions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bvccon.ecore#//NFRModel/contributionsOperationals"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bvccon.ecore#//NFRModel/nfroperationalizations"/>
    </genClasses>
    <genClasses ecoreClass="bvccon.ecore#//NFRElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bvccon.ecore#//NFRElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bvccon.ecore#//NFRElement/id"/>
    </genClasses>
    <genClasses ecoreClass="bvccon.ecore#//NFRLink"/>
    <genClasses ecoreClass="bvccon.ecore#//NFRSoftgoal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bvccon.ecore#//NFRSoftgoal/NFRSoftgoalPriority"/>
    </genClasses>
    <genClasses ecoreClass="bvccon.ecore#//NFROperationalization"/>
    <genClasses ecoreClass="bvccon.ecore#//NFRSoftgoalContribution">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bvccon.ecore#//NFRSoftgoalContribution/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bvccon.ecore#//NFRSoftgoalContribution/target"/>
    </genClasses>
    <genClasses ecoreClass="bvccon.ecore#//NFRSoftgoalContributionOperational">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bvccon.ecore#//NFRSoftgoalContributionOperational/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bvccon.ecore#//NFRSoftgoalContributionOperational/target"/>
    </genClasses>
    <genClasses ecoreClass="bvccon.ecore#//BreakContribution">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bvccon.ecore#//BreakContribution/name"/>
    </genClasses>
    <genClasses ecoreClass="bvccon.ecore#//MakeContribution">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bvccon.ecore#//MakeContribution/name"/>
    </genClasses>
    <genClasses ecoreClass="bvccon.ecore#//OrContribution">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bvccon.ecore#//OrContribution/name"/>
    </genClasses>
    <genClasses ecoreClass="bvccon.ecore#//AndContribution">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bvccon.ecore#//AndContribution/name"/>
    </genClasses>
    <genClasses ecoreClass="bvccon.ecore#//EqualContribution">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bvccon.ecore#//EqualContribution/name"/>
    </genClasses>
    <genClasses ecoreClass="bvccon.ecore#//HurtContribution">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bvccon.ecore#//HurtContribution/name"/>
    </genClasses>
    <genClasses ecoreClass="bvccon.ecore#//HelpContribution">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bvccon.ecore#//HelpContribution/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
