<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="bvccon.ecore#//NFRModel/nfrs"/>
    <ownedChild>
      <domainMetaElement
          href="bvccon.ecore#//NFRSoftgoal"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="bvccon.gmfgraph#NFRSoftgoalLabel"/>
        <features
            href="bvccon.ecore#//NFRElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="bvccon.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="bvccon.gmfgraph#NFRSoftgoal"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="bvccon.ecore#//NFRModel/nfroperationalizations"/>
    <ownedChild>
      <domainMetaElement
          href="bvccon.ecore#//NFROperationalization"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="bvccon.gmfgraph#NFROperationalizationLabel"/>
        <features
            href="bvccon.ecore#//NFRElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="bvccon.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="bvccon.gmfgraph#NFROperationalization"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="bvccon.ecore#//BreakContribution"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        readOnly="true">
      <diagramLabel
          href="bvccon.gmfgraph#BreakContributionNameLabel"/>
      <features
          href="bvccon.ecore#//BreakContribution/name"/>
    </labelMappings>
    <containmentFeature
        href="bvccon.ecore#//NFRModel/contributionsOperationals"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="bvccon.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="bvccon.gmfgraph#BreakContribution"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="bvccon.ecore#//NFRSoftgoalContributionOperational/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="bvccon.ecore#//NFRSoftgoalContributionOperational/target"/>
  </links>
  <links>
    <domainMetaElement
        href="bvccon.ecore#//MakeContribution"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        readOnly="true">
      <diagramLabel
          href="bvccon.gmfgraph#MakeContributionNameLabel"/>
      <features
          href="bvccon.ecore#//MakeContribution/name"/>
    </labelMappings>
    <containmentFeature
        href="bvccon.ecore#//NFRModel/contributionsOperationals"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="bvccon.gmftool#//@palette/@tools.1/@tools.5"/>
    <diagramLink
        href="bvccon.gmfgraph#MakeContribution"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="bvccon.ecore#//NFRSoftgoalContributionOperational/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="bvccon.ecore#//NFRSoftgoalContributionOperational/target"/>
  </links>
  <links>
    <domainMetaElement
        href="bvccon.ecore#//OrContribution"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        readOnly="true">
      <diagramLabel
          href="bvccon.gmfgraph#OrContributionNameLabel"/>
      <features
          href="bvccon.ecore#//OrContribution/name"/>
    </labelMappings>
    <containmentFeature
        href="bvccon.ecore#//NFRModel/contributions"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="bvccon.gmftool#//@palette/@tools.1/@tools.6"/>
    <diagramLink
        href="bvccon.gmfgraph#OrContribution"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="bvccon.ecore#//NFRSoftgoalContribution/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="bvccon.ecore#//NFRSoftgoalContribution/target"/>
  </links>
  <links>
    <domainMetaElement
        href="bvccon.ecore#//AndContribution"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        readOnly="true">
      <diagramLabel
          href="bvccon.gmfgraph#AndContributionNameLabel"/>
      <features
          href="bvccon.ecore#//AndContribution/name"/>
    </labelMappings>
    <containmentFeature
        href="bvccon.ecore#//NFRModel/contributions"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="bvccon.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="bvccon.gmfgraph#AndContribution"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="bvccon.ecore#//NFRSoftgoalContribution/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="bvccon.ecore#//NFRSoftgoalContribution/target"/>
  </links>
  <links>
    <domainMetaElement
        href="bvccon.ecore#//EqualContribution"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        readOnly="true">
      <diagramLabel
          href="bvccon.gmfgraph#EqualContributionNameLabel"/>
      <features
          href="bvccon.ecore#//EqualContribution/name"/>
    </labelMappings>
    <containmentFeature
        href="bvccon.ecore#//NFRModel/contributionsOperationals"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="bvccon.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="bvccon.gmfgraph#EqualContribution"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="bvccon.ecore#//NFRSoftgoalContributionOperational/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="bvccon.ecore#//NFRSoftgoalContributionOperational/target"/>
  </links>
  <links>
    <domainMetaElement
        href="bvccon.ecore#//HurtContribution"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        readOnly="true">
      <diagramLabel
          href="bvccon.gmfgraph#HurtContributionNameLabel"/>
      <features
          href="bvccon.ecore#//HurtContribution/name"/>
    </labelMappings>
    <containmentFeature
        href="bvccon.ecore#//NFRModel/contributionsOperationals"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="bvccon.gmftool#//@palette/@tools.1/@tools.4"/>
    <diagramLink
        href="bvccon.gmfgraph#HurtContribution"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="bvccon.ecore#//NFRSoftgoalContributionOperational/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="bvccon.ecore#//NFRSoftgoalContributionOperational/target"/>
  </links>
  <links>
    <domainMetaElement
        href="bvccon.ecore#//HelpContribution"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        readOnly="true">
      <diagramLabel
          href="bvccon.gmfgraph#HelpContributionNameLabel"/>
      <features
          href="bvccon.ecore#//HelpContribution/name"/>
    </labelMappings>
    <containmentFeature
        href="bvccon.ecore#//NFRModel/contributionsOperationals"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="bvccon.gmftool#//@palette/@tools.1/@tools.3"/>
    <diagramLink
        href="bvccon.gmfgraph#HelpContribution"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="bvccon.ecore#//NFRSoftgoalContributionOperational/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="bvccon.ecore#//NFRSoftgoalContributionOperational/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="bvccon.gmfgraph#bvccon"/>
    <domainModel
        href="bvccon.ecore#/"/>
    <domainMetaElement
        href="bvccon.ecore#//NFRModel"/>
    <palette
        href="bvccon.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
