Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.epsilon.eugenia.bvccon;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: bvccon,
 bvccon.util,
 bvccon,
 bvccon.impl,
 bvccon.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.epsilon.eugenia.bvccon.validation;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
